# AppStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstore/: AppSettings.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/appstore/database/: App.java  AppsDao.java  AppsDatabase.java  StringListConverter.java
app/src/main/java/com/example/appstore/networking/: AppsResponse.java  ServerApi.java
app/src/main/java/com/example/appstore/repository/: ApiStatus.java  AppsRepository.java  Result.java
app/src/main/java/com/example/appstore/ui/: UIBindingAdapter.java
app/src/main/java/com/example/appstore/ui/apps/: AppsAdapter.java  AppsFragment.java  AppsViewModel.java  AppsViewModelFactory.java  ScreenshotsAdapter.java
app/src/main/java/com/example/appstore/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/res/layout/: fragment_apps.xml  fragment_details.xml  item_app.xml  item_screenshot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/appstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
